/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* custon style code start  */
:root{
    --main-color: #128c7e;
    --background-color: #71b7cc;
}
/* custon style code end  */

/* navigation styling start here  */
header{
    height: 60px;
    background-color: var(--main-color);
    padding-top: 0;
    margin-bottom: 15px;
}
.nav-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-area h1{
    color: white;
    font-size: 40px;
    margin: 0;
    padding: 0 0 0 200px;

}
.navigation-item{
    margin-right: 200px;
}
.nav-area .navigation-item a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 30px;
}
/* navigation styling end here  */

/* commons style or utilities  */
body{
    padding-top: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: rgb(255, 255, 255);
    width: 900px;
    padding: 10px 40px 40px 40px;
    border-radius: 10px;
    margin-bottom: 15px;
}
/* Top players style start here  */
.section-title{
    color: var(--main-color);
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
}
.player{
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.player img{
    width: 66px;
    height: 66px;
}
.players-name{
    padding-left: 20px;
}
.line{
    margin: 30px 0;
}

/* Top players style start here  */

/* top blogs style start */
.blog .thambnail img{
    width: 260px;
}
.blog-post{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}
.blog{
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 5px 5px 0px 5px;
    border-radius: 10px;

    box-shadow: 0px 0px 10px .5px rgb(192, 192, 192);
}
.thambnail{
    padding-right: 10px;
}

/* courses style start  here  */
.courses{
    display: flex;
    justify-content: space-between;
}
.course{
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px .5px gray;
}
.courses .course img{
    width: 100%;
}
.course-info{
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: rgb(163, 163, 163);
}
/* courses style end  here  */
/* media query for mobile  */

@media only screen and (max-width: 688px) {
    /* navigation styling start here */
    header{
        display: none;
    }
    /* navigation styling end here */
    .container{
        background-color: rgb(255, 255, 255);
        width: 100%;
        padding: 0;
        border-radius: 0;
        margin-bottom: 0px;
    }
    .section-title{
        color: var(--main-color);
        text-align: center;
    }
    .players, .blog-post{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .player{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .blog{
        display: flex;
        padding: 20px;
        margin: 10px;
        flex-direction: column;
        align-items: center;
    }
    .blog .thambnail img{
        width: 100%;
        padding-left: auto;
        border: .3px solid gray;
        border-radius: 17px;
    }
    .blog .thambnail{
        padding: 0;
    }
    .nav-area{
        display: none;
    }
    .player img{
        width: 80px;
        height: 80px;
    }
    .courses{
        display: flex;
        flex-direction: column;
    }

}
/* media query for mobile  */
/* media query for tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    /* header area styling start */
    header{
        height: 70px;
        width: 100%;
        background-color: var(--main-color);
        padding: 0;
        margin: 0;
    }

    .nav-area{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    .nav-area h1{
        color: white;
        font-size: 30px;
        margin: 0;
        padding: 0 0 0 60px;
    }
    .navigation-item{
        margin-right: 20px;
    }
    .nav-area .navigation-item a{
        font-size: 17px;
        padding-left: 10px;
    }
    /* header area styling end*/
    /* container styling start  */
    .container{
        background-color: white;
        width: auto;
        padding: 0;
        border-radius: 0px;
        margin-bottom: 0px;
    }
    h2 {
        display: block;
        margin-left: 30px;
    }
    .line{
        display: none;
    }
    /* container styling end */
    /* article and course section styling */
    .blog{
        display: flex;
        padding: 20px;
        margin: 10px;
        flex-direction: column;
        align-items: center;
    }
    .blog .thambnail img{
        width: 100%;
        padding-left: auto;
        border: .3px solid gray;
        border-radius: 17px;
    }
    .blog .thambnail{
        padding: 0;
    }
    /* article and course section styling */
}

/* media query for tablet devices */